<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1">
    <title>MOO (MUD: Object-Oriented) Chat Server</title>
    <base href="https://jkira.github.io/moo-cows/" />
</head>
<body bgcolor="#ffffff" text="#000000">
<img src="img/moo-cows.gif" alt="MOO"><br>

<p align="center">
    <a href="docs/">Tutorials, Manuals, FAQs & Links</a> |
    <a href="downloads.html">Downloads</a> |
    <a href="http://groups.google.com/group/MOO-talk">Mailing List</a>
</p>

<dl>
<dt>What is MOO?
<dd>From the <i><a href="docs/manuals/manual-toc.html">LambdaMOO Programmer's Manual</a>:</i><br>
    <blockquote>
    MOO is a network-accessible, multi-user, programmable, interactive
    system well-suited to the construction of text-based adventure games,
    conferencing systems, and other collaborative software.  Its most common use,
    however, is as a multi-participant, low-bandwidth virtual reality.<p>
    <i>-- Pavel Curtis</i>
    </blockquote>
    <br><br> 

<dt>Great, but what is MOO <i>really?</i>
    <dd> It's a <a href="http://sourceforge.net/projects/lambdamoo/">server</a> 
    you can connect to with a <a href="downloads.html">client program</a>
    and chat real-time with other people. It's more than just chat, though; the 
    server's database contains a whole virtual world you can walk around in and
    build upon, and MOO is highly programmable.
    <p>
    The best way to learn is to grab a client program, find yourself a
    MOO and login and look around.
    <br><br> 

<dt>Where do I get a MOO client program?
    <dd>Check out our <a href="downloads.html">downloads page</a>.
    <br><br>
    <dt>How do I find a MOO to connect to?
    <dd>Here's a <a href="http://www.moolist.com/active.php">list of MOO servers</a>.
        <br><br> 

<dt>How do I learn about programming MOO?
    <dd>Check out the programmer's manual and tutorials on the <a href="docs/">documentation page</a>. 
        <br><br> 

<dt>How do I set up my own MOO?
    <dd>You'll need to download the <a href="http://sourceforge.net/projects/lambdamoo/">server program</a> and a core database. You should also read the <a href="docs/faqs/new-archwiz-faq.html">Newbie Wizards FAQ</a>.
        <br><br> 

<dt>Where can I talk with other MOO users/programmers/admins?
    <dd>Join the <a href="http://groups.google.com/group/MOO-talk">MOO-talk mailing list</a>.
        <br><br>  
</dl>

<p style="font-size: small">
Last updated Feb 2017 by <a href="mailto:kira@lightsphere.com">Kira</a>.
</p>


</body>
</html>
